<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>gotovo e be</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_popUpMsg(msg) {//v1.0
 alert(msg);
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button10.jpg',/*url*/'button11.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg')">

<table border="0" cellpadding="0" cellspacing="0" width="1486" height="803">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		<font size="6"><span lang="mk">&#1048;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1077;&#1085;&#1086; &#1085;&#1072;</span>:</font><p>
		<font size="6">12/15/2019</font></td>
		<td valign="top" height="109">
		<!-- MSCellType="ContentHead" -->
		<p align="center"><font size="7">Jovan Sazdanovski <u>II</u></font><u><font size="7">4</font></u></p>
		<p align="center"><span lang="mk"><u><font size="7"><b>&#1058;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090; &#1080; 
		&#1041;&#1077;&#1079;&#1073;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090;</b></font></u></span></td>
	</tr>
	<tr>
		<td valign="top" width="257">
		<!-- MSCellType="NavBody" -->
		&nbsp;<p>
		<a href="https://mk.wikipedia.org/wiki/&#1055;&#1088;&#1077;&#1074;&#1086;&#1079;">
		<img border="0" id="img1" src="buttonF.jpg" height="20" width="100" alt="Prevoz button" fp-style="fp-btn: Soft Rectangle 2" fp-title="Prevoz button" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button10.jpg')"></a>&lt;&lt;click 
		here&lt;&lt;&quot;\n&quot;.</p>
		<p><a href="sredna.htm">
		<img border="0" id="img2" src="button12.jpg" height="33" width="100" alt="Button Text" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button13.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button12.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button14.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button13.jpg')" fp-style="fp-btn: Soft Tab 7" fp-title="Button Text"></a>&lt;&lt;sledna 
		strana<p>
		<img border="0" src="9928662750e23d3daffac2a35f552389.gif" width="400" height="300"><!--webbot bot="HitCounter" i-image="4" I-ResetValue="0" I-Digits="5" U-Custom startspan --><img src="_vti_bin/fpcount.exe/C:/Users/sazdan/Desktop/Elektronika/web%20stranata%20na%20maca/?Page=gotovo%20e%20be.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="23820" endspan --><div style="position: absolute; width: 1202px; height: 633px; z-index: 1; left: 415px; top: 143px; visibility: visible; border-style: dotted; border-color: #0000FF" id="layer1" onclick="FP_popUpMsg('Vozi Vnimatelno i ne bidi sebicen');">
&nbsp;</div>
		</td>
		<td valign="top" height="694" width="1229">
		<!-- MSCellType="ContentBody" -->
		<table border="1" width="100%" bordercolorlight="#FF0000" bordercolordark="#000000">
			<tr>
				<td>
				<img border="0" src="rsbsp-kampanja-bezbednost-vo-soobrakjajot.jpg" width="1200" height="630"></td>
			</tr>
			<tr>
				<td>
				<p align="center"><span lang="mk"><font size="6">&#1058;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;</font></span></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table border="1" width="100%" bordercolorlight="#FF0000" bordercolordark="#000000">
	<tr>
		<td><span lang="mk"><font size="4">&#1058;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1086;&#1090; &#1077; &#1085;&#1072;&#1112;&#1079;&#1072;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085; &#1076;&#1077;&#1085;&#1077;&#1089; 
		&#1085;&#1077;&#1075;&#1086;&#1083;&#1080; &#1073;&#1080;&#1083;&#1086; &#1082;&#1086;&#1075;&#1072; &#1074;&#1086; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1112;&#1072;&#1090;&#1072; &#1085;&#1072; &#1095;&#1086;&#1074;&#1077;&#1096;&#1090;&#1074;&#1086;&#1090;&#1086;.&#1058;&#1086;&#1072; &#1077; &#1086;&#1074;&#1086;&#1079;&#1084;&#1086;&#1079;&#1077;&#1085;&#1086; &#1087;&#1086;&#1088;&#1072;&#1076;&#1080; 
		&#1085;&#1072;&#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1090;&#1072; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1112;&#1072; &#1080; &#1082;&#1088;&#1077;&#1080;&#1088;&#1072;&#1114;&#1077;&#1090;&#1086; &#1085;&#1072; &#1085;&#1086;&#1074;&#1080; &#1087;&#1086;&#1073;&#1088;&#1079;&#1080; &#1080; &#1087;&#1086;&#1080;&#1079;&#1076;&#1088;&#1078;&#1083;&#1080;&#1074;&#1080; &#1074;&#1086;&#1079;&#1080;&#1083;&#1072;.</font></span></td>
	</tr>
	<tr>
		<td><img border="0" src="vozila-razni-boi.jpg" width="480" height="285"><img border="0" src="kamioni.jpg" width="494" height="280"><img border="0" src="kgn-img-446634.jpg" width="500" height="300"></td>
	</tr>
</table>
<p>
<img border="0" src="kazakh_mfa_transport_logistics_sphere_driver_of_economic_ties_with_azerbaijan.png" width="494" height="225"><img border="0" src="naljepnice-auto-razne-sve-marke-vozila-slika-72315801.jpg" width="494" height="479"></p>

</body>

</html>
