<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1041;&#1077;&#1079;&#1073;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090; &#1074;&#1086; &#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1116;&#1072;&#1112;&#1086;&#1090;</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button25.jpg', /*url*/'button26.jpg')">

<table cellpadding="0" cellspacing="0" width="1454">
	<!-- MSTableType="layout" -->
	<tr>
		<td height="92">
		<p align="center"><u><font size="7"><b>Safety in traffic</b></font></u></p>
		<p align="center">&nbsp;</td>
	</tr>
</table>
<table border="1" width="100%" bordercolorlight="#FFFF00" bordercolordark="#000000">
	<tr>
		<td>
		<p align="left">Driving under the influence of alcohol</td>
		<td><span class="tlid-translation translation" lang="en">
		<span title class>Disrespect for traffic signs</span></span></td>
	</tr>
	<tr>
		<td><img border="0" src="383916.jpg" width="500" height="334"></td>
		<td>
		<map name="FPMap0">
		<area coords="1, 2, 699, 386" shape="rect" href="vozila-razni-boi.jpg">
		</map>
		<img border="0" src="driving04_qldrivingschool-e1409552895834.jpg" width="700" height="389" usemap="#FPMap0"></td>
	</tr>
	<tr>
		<td><span class="tlid-translation translation" lang="en">
		<span title class>Every year there are traffic accidents due to &quot;one 
		glass&quot; of fun that will end fatally. These events will continue to 
		happen if the human conscience does not start working. Accidents are 
		most common among young people who are not very experienced with their 
		vehicle.</span> <span title class>and think that their actions will have 
		no consequences.</span></span></td>
		<td><span class="tlid-translation translation" lang="en">
		<span title class>In Macedonia, traffic signs are underestimated because 
		people's thinking is that if they don't see you, you won't be held 
		accountable for your irresponsibility. Unfortunately, the signs are not 
		in good condition, the targets are broken or sprayed with graphite.</span></span><span lang="mk">.</span><span class="tlid-translation translation" lang="en"><span title class>That's 
		why we need to be careful because you may respect traffic rules and 
		regulations, but you can also be hurt by someone else's mistakes.</span></span></td>
	</tr>
	<tr>
		<td height="115">
		<img border="0" src="mladost-bez-ludost-kampanja-za-bezbednost-vo-soobrakjajot-1-640x330.jpg" width="640" height="330"></td>
		<td height="115">
		<img border="0" src="soobrakajniii.jpg" width="400" height="326"><img border="0" src="kruzen-tek-gorce.jpg" width="400" height="326"></td>
	</tr>
</table>
<table border="1" width="100%" bordercolorlight="#FFFF00" bordercolordark="#000000">
	<tr>
		<td><a href="gotovo%20e%20be.htm">Home Page</a><p>
		<a href="gotovo%20za%20pustane.htm">
		<img border="0" id="img1" src="button24.jpg" height="20" width="100" alt="Next page" fp-style="fp-btn: Soft Capsule 7" fp-title="Next page" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button25.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button24.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button26.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button25.jpg')"></a></td>
	</tr>
</table>

</body>

</html>
